@import url("https://fonts.googleapis.com/css?family=Philosopher&display=swap");
@import url("https://fonts.googleapis.com/css?family=Berkshire+Swash&display=swap");

:root {
  --primary-color: #9b7569;
  --dark-color: #252525;
  --light-color: #fff;
  --category-dark: #323232;
  --category-light: #edd6c6;
  --form-gray: #9d8f86;
  --form-light: #9dc6b8;
  --line-color: rgba(196, 196, 196, 0.5);
  --max-width: 1200px;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Philosopher", sans-serif;
  line-height: 1.5;
  background: var(--light-color);
  color: var(--dark-color);
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

i {
  color: var(--dark-color);
}

ul {
  list-style: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

input {
  border: none;
}

/* Utility */
.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.l-heading {
  font-family: "Berkshire Swash", sans-serif;
  color: var(--category-light);
  font-size: 4rem;
  z-index: 2;
}

.showcase-p {
  font-size: 1.2rem;
  padding-bottom: 0.75rem;
  color: var(--light-color);
  z-index: 2;
  line-height: 1.2;
}

.btn {
  display: inline-block;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  background-color: var(--category-light);
  text-align: center;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
}

.main-btn {
  font-family: "Berkshire Swash", sans-serif;
  width: 12rem;
  z-index: 2;
}

.category-btn {
  border-radius: 0px;
  padding: 0.5rem;
}

.line {
  height: 2px;
  width: 33.3%;
  background-color: var(--line-color);
}

.line-heading {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}

.fade-out {
  opacity: 0;
  pointer-events: none;
}

.fade-in {
  opacity: 1;
  pointer-events: all;
}

.py {
  padding-left: 0.5rem;
}
.pb-1 {
  padding-bottom: 1rem;
}
.pb-2 {
  padding-bottom: 2rem;
}
.pb-3 {
  padding-bottom: 3rem;
}
.pb-4 {
  padding-bottom: 4rem;
}
.pt-1 {
  padding-top: 1rem;
}
.pt-2 {
  padding-top: 2rem;
}
.pt-3 {
  padding-top: 3rem;
}
.pt-4 {
  padding-top: 4rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.p-4 {
  padding: 4rem;
}

.primary-color {
  color: var(--primary-color);
}
.dark-color {
  color: var(--dark-color);
}
.light-color {
  color: var(--category-light);
}
.bg-dark {
  background-color: var(--dark-color);
}
.bg-light {
  background-color: var(--light-color);
}

::placeholder {
  color: var(--light-color);
}

/* Navigation - small */
#small-nav {
  background: var(--dark-color);
  color: var(--light-color);
  padding: 0.2rem;
}

#small-nav a,
i {
  color: var(--light-color);
}

#small-nav .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

#small-nav .social-media {
  justify-self: center;
}

.social-media i {
  margin-right: 0.5rem;
  cursor: pointer;
}

.social-media i:hover,
.sign a:hover {
  opacity: 0.8;
}

#small-nav .sign {
  justify-self: end;
}

/* Navigation - main */

/* #main-nav {
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: var(--light-color);
} */

.hamburger,
.mobile-nav {
  display: none;
}

#main-nav .container ul {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  padding: 0.75rem;
  color: var(--dark-color);
}

#main-nav .logo .main-logo {
  font-family: "Berkshire Swash", sans-serif;
  font-size: 3.5rem;
}

#main-nav .logo span {
  line-height: 1.2;
}

#main-nav .container ul .shopping-cart {
  justify-self: end;
}

#main-nav .container ul li {
  font-size: 1.3rem;
}

#main-nav .container ul li a:hover {
  color: var(--primary-color);
}

/* Showcase */
#showcase {
  background: url(../assests/img/slider.jpg) no-repeat center center/cover;
  color: var(--light-color);
  padding: 2rem;
}

.showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 60vh;
  align-items: center;
}

/* Cards */

/* Categories */
.card-content {
  display: flex;
  justify-content: space-between;
}

.card-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-content-item {
  display: grid;
  grid-template-columns: 250px 150px;
  grid-template-rows: 89.5% 9%;
}

.card-content-item .card-img {
  grid-column: 1/-1;
  width: 400px;
  height: 100%;
}

.category-card {
  background-color: var(--category-dark);
  color: var(--category-light);
  padding: 0.5rem;
  text-align: center;
}

/* Newest Products */
.go-up {
  display: none;
}

.new-product-card-content {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(4, 250px);
  gap: 1rem;
}

.new-product-item {
  height: 400px;
  width: 250px;
  background-color: #fff;
  text-align: center;
  border-radius: 5px;
  position: relative;
}

.new-product-item img {
  width: 60%;
  height: 60%;
  display: block;
  margin: 50px auto;
}

.price {
  display: inline-block;
  background-color: var(--category-light);
  padding: 0.2rem 1rem;
  border-radius: 3px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.price i {
  font-size: 0.8rem;
  color: var(--category-dark);
}

/* Brands */
.brand-item {
  /* height: 100px; */
  /* width: 120px; */
  border: 1px solid var(--line-color);
  display: flex;
}

.brand-item img {
  width: 100%;
  display: block;
  margin: auto;
  padding: 1rem;
}

.brand-card-content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
}

/* Contact */
.contact-card-content {
  display: grid;
  grid-template-columns: 5fr 3.5fr;
  gap: 14rem;
  padding-bottom: 4rem;
}

.main-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 8fr 1fr;
  column-gap: 0.2rem;
  row-gap: 0.75rem;
}

#name {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: var(--form-gray);
}

#subject {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: var(--form-gray);
}

#main-txtarea {
  grid-column: 1/-1;
  grid-row: 2/3;
  resize: none;
  background-color: var(--form-gray);
}

.btn-main-form {
  grid-column: 1/-1;
  border-radius: 0;
  background-color: var(--category-light);
}

.search-form {
  display: grid;
  grid-template-columns: 6fr 3fr;
  grid-template-rows: 1fr 8fr;
  column-gap: 0.5rem;
  row-gap: 1.5rem;
}

#search {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: var(--form-gray);
}

.btn-search {
  grid-column: 2/3;
  grid-row: 1/2;
  border-radius: 0;
  background-color: var(--category-light);
}

#side-txtarea {
  grid-column: 1/-1;
  background-color: var(--form-gray);
}

.footer {
  text-align: center;
  padding: 1.5rem;
}

@media screen and (max-width: 1200px) {
  .brand-card-content {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
  }
  .l-heading {
    font-size: 3rem;
  }
  .showcase-p {
    font-size: 1.1rem;
  }

  .card-content-item {
    grid-template-columns: 14rem 8rem;
    grid-template-rows: 88% 10%;
  }

  .card-content-item .card-img {
    width: 22rem;
    height: 100%;
  }
}
